# Spring-Rest-Testing

./: .gitignore  pom.xml
src/main/java/com/aro/configuration/: AppConfig.java  WebInit.java
src/main/java/com/aro/controllers/: UserController.java
src/main/java/com/aro/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/aro/model/: User.java
src/main/java/com/aro/serivces/: UserService.java  UserServiceImpl.java
src/test/java/com/aro/: MainTest.java
src/test/java/com/aro/controllers/: UserControllerTest.java
src/test/java/com/aro/dao/: UserDaoImplTest.java
src/test/java/com/aro/serivces/: UserServiceImplTest.java
